{
  "name": "@soulfx/build",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run gulp:compile && npm-run-all --parallel gulp:watch json-server webpack:serve",
    "build": "npm run gulp:compile && npm run gulp:build && npm run webpack:build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "gulp:build": "gulp build --gulpfile ./config/gulpfile.js",
    "gulp:compile": "gulp compile --gulpfile ./config/gulpfile.js",
    "gulp:watch": "gulp watch --gulpfile ./config/gulpfile.js",
    "json-server": "node_modules/.bin/json-server ./config/fakedata.js --port 3601",
    "precommit": "lint-staged",
    "prettier": "node_modules/.bin/prettier --config ./config/.prettierrc --write \"app/**/*.*\" \"*.js\" \"*.json\" ",
    "webpack": "webpack",
    "webpack:build": "webpack --config ./config/webpack.config.js",
    "webpack:serve": "webpack-dev-server --config ./config/webpack.config.js --env.webpackMode development --open"
  },
  "lint-staged": {
    "*.{ts,tsx,json}": [
      "prettier --write",
      "git add"
    ]
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@soulfx/lib": "0.7.4",
    "axios": "0.18.0",
    "jquery": "3.3.1",
    "jquery.mmenu": "7.0.6",
    "k2-media": "0.3.0",
    "k2-react-utils": "0.10.3",
    "normalize.css": "8.0.0",
    "react": "16.5.2",
    "react-dom": "16.4.2",
    "react-loadable": "5.5.0",
    "react-redux": "5.0.7",
    "react-router-dom": "4.3.1",
    "redux": "4.0.0",
    "redux-thunk": "2.3.0",
    "svg4everybody": "2.1.9"
  },
  "devDependencies": {
    "@types/jquery": "3.3.6",
    "@types/react": "16.4.14",
    "@types/react-dom": "16.0.7",
    "@types/react-loadable": "5.4.1",
    "@types/react-redux": "6.0.5",
    "@types/react-router-dom": "4.3.0",
    "@types/vinyl": "2.0.2",
    "autoprefixer": "9.1.3",
    "awesome-typescript-loader": "5.2.0",
    "chalk": "2.4.1",
    "circular-dependency-plugin": "5.0.2",
    "css-loader": "1.0.0",
    "dotenv": "6.0.0",
    "enzyme": "3.3.0",
    "faker": "4.1.0",
    "friendly-errors-webpack-plugin": "1.7.0",
    "gulp": "3.9.1",
    "gulp-concat": "2.6.1",
    "gulp-debug": "4.0.0",
    "gulp-pug": "4.0.1",
    "gulp-rename": "1.4.0",
    "gulp-sourcemaps": "2.6.4",
    "gulp-strip-comments": "2.5.2",
    "gulp-svgmin": "1.2.4",
    "gulp-svgstore": "6.1.1",
    "gulp-uglify": "3.0.1",
    "hard-source-webpack-plugin": "0.12.0",
    "html-loader": "0.5.5",
    "html-webpack-plugin": "3.2.0",
    "husky": "0.14.3",
    "jest": "23.4.2",
    "json-server": "0.14.0",
    "lint-staged": "7.2.0",
    "npm-run-all": "4.1.3",
    "postcss-flexbugs-fixes": "4.1.0",
    "postcss-loader": "3.0.0",
    "prettier": "1.14.0",
    "redux-devtools-extension": "2.13.5",
    "run-sequence": "2.2.1",
    "source-map-loader": "0.2.3",
    "style-loader": "0.23.0",
    "styled-components": "3.3.3",
    "styled-components-ts": "0.0.14",
    "ts-jest": "23.0.1",
    "tslint": "5.11.0",
    "tslint-eslint-rules": "5.3.1",
    "tslint-loader": "3.6.0",
    "typescript": "3.0.1",
    "typescript-plugin-styled-components": "0.0.6",
    "uglifyjs-webpack-plugin": "1.2.7",
    "vinyl-ftp": "0.6.1",
    "webpack": "4.16.3",
    "webpack-cli": "3.1.0",
    "webpack-dev-server": "3.1.5",
    "webpack-node-externals": "1.7.2"
  }
}
